Views/MainWindow.xaml

<Window x:Class="ProxyServer_NOTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyServer_NOTS"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="950" MinHeight="750" MinWidth="950" MaxHeight="750" MaxWidth="950">
    <Grid RenderTransformOrigin="0.497,0.557">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" ItemsSource="{Binding log}" HorizontalAlignment="Left" Height="632" Margin="10,10,0,0" VerticalAlignment="Top" Width="525" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
            <ListBox.Effect>
                <DropShadowEffect Color="#FFD4D4D4"/>
            </ListBox.Effect>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.RowSpan="8" Height="450" Margin="569,10,11,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.185"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.149"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="StartStopButton" Command="{Binding Path=startStopProxyCommand}" Grid.ColumnSpan="2" Content="{Binding Path=startStopButtonText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="48" Margin="10, 0, 10, 10" Cursor="Hand" Background="#FFAFD2F0">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </Button.Effect>
                </Button>

                <TextBox x:Name="ProxyPort" PreviewTextInput="isNumber" Text="{Binding Path=proxyPort}" Height="23" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10" >
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Proxy Port" Width="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />

                <TextBox x:Name="CacheTimeOutInSeconds" PreviewTextInput="isNumber" Text="{Binding Path=proxyCacheTimeOutInSeconds}" Height="23" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="10" >
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Cache Timeout (s)" Width="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" />

                <TextBox  x:Name="BufferSize" PreviewTextInput="isNumber" Text="{Binding Path=proxyBufferSize, Mode=TwoWay}" Height="23" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="10" >
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Buffer Size" Width="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />

                <Label Content="Authentication Required" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 5, 10" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <CheckBox x:Name="AuthenticationRequired" IsChecked="{Binding Path=proxyAuthenticationRequired}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Content="On/Off" Margin="10" VerticalAlignment="Center" Cursor="Hand" />

                <Label Content="Serve Content From Cache" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 5, 10" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                <CheckBox x:Name="serveFromCache" IsChecked="{Binding Path=proxyServeFromCache}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Content="On/Off" Margin="10" VerticalAlignment="Center" Cursor="Hand" />

                <Label Content="Hide 'User-Agent' Header" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 5, 10" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <CheckBox  x:Name="HideUserAgent" IsChecked="{Binding Path=proxyHideUserAgentEnabled}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Content="On/Off" Margin="10" VerticalAlignment="Center" Cursor="Hand" />

                <Label Content="Filter Content" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 5, 10" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                <CheckBox x:Name="FilterContent" IsChecked="{Binding Path=proxyFilterContentEnabled}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Content="On/Off" Margin="10" VerticalAlignment="Center" Cursor="Hand" />

                <Label Content="Log Request Information" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 5, 10" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
                <CheckBox x:Name="LogRequest" IsChecked="{Binding Path=proxyLogRequest}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Content="On/Off" Margin="10" VerticalAlignment="Center" Cursor="Hand" />

                <Label Content="Log Response Information" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 5, 10" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
                <CheckBox x:Name="LogResponse" IsChecked="{Binding Path=proxyLogResponse}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Content="On/Off" Margin="10" VerticalAlignment="Center" Cursor="Hand" />
            </Grid>
        </StackPanel>
        <Button x:Name="btnClearLog" Command="{Binding Path=clearLogCommand, Mode=OneWay}"  Content="Clear Log" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="413" Height="36" Cursor="Hand" Background="#FFAFD2F0" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect Color="#FFD4D4D4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClearCache" Command="{Binding Path=clearCacheCommand, Mode=OneWay}"  Content="Clear Cache" HorizontalAlignment="Right" Margin="0,120,98,0" VerticalAlignment="Top" Width="107" Height="36" Cursor="Hand" Background="#FFFF6F76" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect Color="#FFD4D4D4"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="cacheListBox" ItemsSource="{Binding cacheItems}" Grid.Row="2" Grid.ColumnSpan="2" Margin="585,103,19,70" Grid.RowSpan="2">
            <ListBox.Effect>
                <DropShadowEffect Color="#FFD4D4D4"/>
            </ListBox.Effect>
        </ListBox>
    </Grid>
</Window>
